bibentry(
  bibtype      = "Misc",
  header       = "To cite learnitr packages in publications use:",
  author       = c(person("Philippe", "Grosjean", role = c("aut", "cre"),
                          email   = "phgrosjean@sciviews.org",
                          comment = c(ORCID = "0000-0002-2694-9471")),
                   person("Guyliann", "Engels", role = "aut",
                          email   = "guyliann.engels@umons.ac.be",
                          comment = c(ORCID = "0000-0001-9514-1014"))),
  title        = "LearnItR - Education Platform for Teaching R, Statistics and Data Science",
  year         = version$year,
  organization = "UMONS",
  address      = "MONS, Belgium",
  url          = "https://learnitr.r-universe.dev/",
)
